{
  "name": "link-shortener",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Andrey Lozhkin <las@htc-cs.ru>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
